{
  "name": "stuff-in-space",
  "version": "1.0.0",
  "description": "A real-time interactive WebGL visualisation of objects in Earth orbit",
  "main": "dist/index.js",
  "repository": "git@github.com:ajmas/ThingsInSpace.git",
  "author": "Andre-John Mas <andrejohn.mas@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue src",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue sr"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "gl-matrix": "^3.4.3",
    "luxon": "^3.4.4",
    "satellite.js": "^5.0.0",
    "three": "^0.158.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.4",
    "@types/three": "^0.158.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@yushijinhun/three-minifier-rollup": "^0.4.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
